{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:da4d0ee4da9c14547b3f6494dc26f6a7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e9e26deec6fc3874da1a0fecd8b5ea6e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}