{
    "name": "Management",
    "rootNamespace": "",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:da4d0ee4da9c14547b3f6494dc26f6a7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:abc606fdb35779148b33f6bcd8441a70"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}